APP_ENV=<use development or production depending on your environment>
OPENAI_API_KEY=<Change to your openai key without quotes>
CF_API_KEY=<Change to cloudflare ai api key withot quotes>
CF_ACCOUNT_ID=<Change to your cloudflare account id>
CORS_ALLOWED_ORIGIN_REGEX=<Regex for url to allow for cors>
